<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Best WebPg</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <section class="top-header">
                        <h1 class="title">Jack Noel</h1>
                        <p>"Learning to write less terrible code each and every day" - Herbert Brown</p>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <section class="bottom-header">
                        <ul class="nav nav-buttons justify-content-center">
                            <li class="nav-item"><button><a href="#about" class="nav-link">About Me</a></button></li>
                            <li class="nav-item"><button><a href="#past-work" class="nav-link">Projects So Far</a></button></li>
                            <li class="nav-item"><button><a href="#contact" class="nav-link">Contact Me</a></button></li>
                        </ul>
                        <img src="media/IMG_9373.jpg" alt="placeholder img" class="home-pfp" />
                    </section>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="about-header">About Me</h2>
                    </div>
                </div>
                <div class="row"><div class="col">
                    <h3>Mississippi Coding Academy</h3>
                    <p>I am learning to code at the mississippi coding academy. Here, I am learning web development as
                        well as programming.</p>

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Hobbies</h3>
                        <p>I enjoy things such as coding, chess, and music.</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <h3>Programming Languages I'm Currently Learning</h3>
                        <p>I can creat a website using html and css. I am about to start learning Javascript and I dabble a litle bit in GO.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="nav nav-buttons justify-content-center">
                            <li><button><a href="#">Back To Top</a></button></li>
                            <li><button><a href="#past-work">Projects</a></button></li>
                            <li><button><a href="#contact">Contact Me</a></button></li>
                        </ul>
                    </div>
                </div> 
            </div>
        
        </section>
        <div class="container" class="projects-list">
            <section class="projects" id="past-work">
                <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" src="media/detroix.jpg" alt="doh">
                        <div class="card-body">
                            <h4 class="card-title">Detroix</h4>
                            <p class="card-text">
                                My first project and first experience with a carousel. This project reflects a motivational
                            homepage
                            </p>
                            <a href="https://github.com/UZGNG/Detroix_But_Better" class="btn btn-primary">View in GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" src="media/bloom.jpg" alt="doh">
                        <div class="card-body">
                            <h4 class="card-title">Bloom</h4>
                            <p class="card-text">
                                This project was the first to have me use a bunch of new elements for a page. This is a landing
                                page for bloom and was my first page to use bootstrap.
                            </p>
                            <a href="https://github.com/UZGNG/Bloom" class="btn btn-primary">View in GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" src="media/desktop-design.jpg" alt="doh">
                        <div class="card-body">
                            <h4 class="card-title">Restaurant</h4>
                            <p class="card-text">
                                This is the most recent project I did called "restaurant". This project was probably the most
                                challenging, yet the most helpful for my learning because this project required us to create an
                                about page as well as a home page. As the name suggests, this project reflects a fake resturant
                                page.
                            </p>
                            <a href="https://github.com/UZGNG/Restaurant" class="btn btn-primary">View in GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav button-list">
                <li><button><a href="#">Back To Top</a></button></li>
                <li><button><a href="#about">About Me</a></button></li>
                <li><button><a href="#contact">Contact Me</a></button></li>
            </ul>
        </div>
        </section>
        <section class="contact-me" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col">

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2>Contact Me!</h2>
                </div></div>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li class="contact-links"> 
                                Phone: +1 (601) 946-3660
                            </li>
                            <li class="contact-links">
                                Email: <a href="mailto:jack@mscodingacademies.org">jack@mscodingacademies.org</a>
                            </li>
                            <li class="contact-links">
                                GitHub: <a href="https://github.com/UZGNG" target="_blank">UZGNG</a>
                            </li>
                            <li class="contact-links">
                                LinkedIn: <a href="https://www.linkedin.com/in/jack-noel-944064222/" target="_blank">Jack Noel</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="nav nav-buttons justify-content-center">
                            <li><button><a href="#">Back To Top</a></button></li>
                            <li><button><a href="#about">About Me</a></button></li>
                            <li><button><a href="#past-work">Projects So Far</a></button></li>
                        </ul>
                    </div>
                </div> 
        </section>
    </main>
</body>

</html>